# Homegear Management configuration file

# The management service looks for the Homegear socket files in this directory.
socketPath = /var/run/homegear

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-management

# Default: logfilePath = /var/log/homegear-management
logfilePath = /var/log/homegear-management

# Space seperated list of service commands Homegear Management is allowed to execute
allowedServiceCommands = start stop restart

# Space seperated list of services Homegear Management is allowed to control
controllableServices = homegear homegear-influxdb influxdb mosquitto
