# Homegear Management configuration file

# The management service looks for the Homegear socket files in this directory.
socketPath = /var/run/homegear

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear

# Default: logfilePath = /var/log/homegear
logfilePath = /var/log/homegear

# Default: homegearDataPath = /var/lib/homegear
homegearDataPath = /var/lib/homegear

# Used currently only to download the correct Node-BLUE node catalog.
# stable, testing or nightly
# Default: stable
repositoryType = stable

# Overwrite system returned by lsb_release. Use this for derived GNU/Linux distributions.
# system =

# Overwrite codename returned by lsb_release. Use this for derived GNU/Linux distributions.
# codename =

# Set to "true" when root partition is read only. Homegear Management then tries to remount it read/write for some operations.
# Default: rootIsReadOnly = false
rootIsReadOnly = false

# Space seperated list of service commands Homegear Management is allowed to execute
allowedServiceCommands = start stop restart reload status enable disable

# Space seperated list of services Homegear Management is allowed to control
controllableServices = homegear homegear-influxdb influxdb mosquitto openvpn@cloudmatic ssh

# Space seperated list of settings Homegear Management is allowed to edit.
# The first element is the filename as a regular expression.
settingsWhitelist = ^main\.conf$ dataPath writeableDataPath debugLevel nodeBlueDebugOutput
settingsWhitelist = ^rpcservers\.conf$ certPath keyPath
settingsWhitelist = ^families/\w+\.conf$ moduleEnabled
settingsWhitelist = ^families/z\-wave.conf$ moduleEnabled
settingsWhitelist = ^influxdb\.conf$ enabled hostname port username password databaseName
settingsWhitelist = ^mqtt\.conf$ enabled brokerHostname brokerPort clientName prefix homegearId retain username password plainTopic jsonTopic jsonobjTopic enableSSL
